stages:
  - build
  - test
  - pages
  - publish

build:
  stage: build
  image: docker:27.5.1
  services:
    - docker:27.5.1-dind
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login --username $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:$TAG || true
    - docker build --build-arg PYTHON_VERSION=$PYTHON_VERSION --cache-from $CI_REGISTRY_IMAGE:$TAG --tag $CI_REGISTRY_IMAGE:$TAG .
    - docker push $CI_REGISTRY_IMAGE:$TAG
  parallel:
    matrix:
      - TAG: 'latest'
        PYTHON_VERSION: '3.13'
      - TAG: '3.9'
        PYTHON_VERSION: '3.9'
      - TAG: '3.13'
        PYTHON_VERSION: '3.13'

.test_matrix: &test_matrix
  stage: test
  image: "$CI_REGISTRY_IMAGE:$TAG"
  parallel:
    matrix:
      - TAG: ['3.9', '3.13']

lint:
  <<: *test_matrix
  script:
    - poetry --version
    - poetry install --extras all
    - poetry run mypy src

test:
  <<: *test_matrix
  script:
    - poetry --version
    - poetry install --extras all
    - poetry run pytest
  coverage: '/^TOTAL.*\s+(\d+\%)$/'

include:
  - template: Security/SAST.gitlab-ci.yml
sast:
  stage: test

pages:
  stage: pages
  image: $CI_REGISTRY_IMAGE
  variables:
    DOCS_LINK_PREFIX: $CI_PAGES_URL
  script:
    - poetry --version
    - poetry install --extras all
    - poetry run docs/docs.py
    - find public -type f -iregex '.*\(html\|js\|css\|json\|png\)$' -exec gzip -f -k {} \;
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

.publish_job: &publish_job
  stage: test
  image: $CI_REGISTRY_IMAGE
  script:
    - poetry --version
    - poetry config "repositories.$REPOSITORY" "$REPOSITORY_URL"
    - poetry config "http-basic.$REPOSITORY" "$POETRY_HTTP_BASIC_USERNAME" "$POETRY_HTTP_BASIC_PASSWORD"
    - poetry build
    - poetry publish --repository $REPOSITORY --skip-existing
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

publish_gitlab:
  <<: *publish_job
  variables:
    REPOSITORY: gitlab
    REPOSITORY_URL: https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/packages/pypi
    POETRY_HTTP_BASIC_USERNAME: gitlab-ci-token
    POETRY_HTTP_BASIC_PASSWORD: $CI_JOB_TOKEN

publish_test:
  <<: *publish_job
  variables:
    REPOSITORY: test
    REPOSITORY_URL: https://test.pypi.org/legacy/
    POETRY_HTTP_BASIC_USERNAME: $PUBLISH_USER_TEST
    POETRY_HTTP_BASIC_PASSWORD: $PUBLISH_TOKEN_TEST

publish:
  stage: publish
  image: $CI_REGISTRY_IMAGE
  variables:
    POETRY_HTTP_BASIC_PYPI_USERNAME: $PUBLISH_USER_PYPI
    POETRY_HTTP_BASIC_PYPI_PASSWORD: $PUBLISH_TOKEN_PYPI
  script:
    - poetry --version
    - poetry build
    - poetry publish --skip-existing
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
